<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Wheretobuyrenthouse' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Oregon&quot;'>
        <calculation class='tableau' formula='&quot;Oregon&quot;' />
      </column>
      <column caption='Y Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buy House&quot;'>
        <calculation class='tableau' formula='&quot;Buy House&quot;' />
        <members>
          <member value='&quot;Buy House&quot;' />
          <member value='&quot;Rent House&quot;' />
        </members>
      </column>
      <column caption='Color By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Score&quot;'>
        <calculation class='tableau' formula='&quot;Happiness Score&quot;' />
        <members>
          <member value='&quot;Happiness Score&quot;' />
          <member value='&quot;(Pre)K - 12 Rank&quot;' />
          <member value='&quot;Higher Education Rank&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Household income.csv+ (Multiple Connections)' inline='true' name='federated.0umq5td0bwl78a122imlu1o8ho9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Household income' name='textscan.0irw44m17r58yg14jef61182azdy'>
            <connection class='textscan' directory='C:/Users/mrajen972/Desktop/New folder (50)' filename='Household income.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Rental' name='excel-direct.1o1m7a11yg8z8318eqizn08cce7t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mrajen972/Desktop/New folder (50)/Rental.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='happiness' name='textscan.1t05x3t1s9hpyl1gziz9617ql52q'>
            <connection class='textscan' directory='C:/Users/mrajen972/Desktop/New folder (50)' filename='happiness.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Insurance' name='excel-direct.19ij9el14fo7nr1852ib50osa92a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mrajen972/Desktop/New folder (50)/Insurance.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Household income.csv].[State]' />
              <expression op='[Sheet11].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Household income.csv].[State]' />
                <expression op='[Education Ranking.csv].[State]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Household income.csv].[State]' />
                  <expression op='[HOuse median price.csv].[State]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Household income.csv].[State]' />
                    <expression op='[happiness.csv].[State]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Household income.csv].[State]' />
                      <expression op='[Sheet1].[State]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.0irw44m17r58yg14jef61182azdy' name='Household income.csv' table='[Household income#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='rank' ordinal='0' />
                      <column datatype='string' name='State' ordinal='1' />
                      <column datatype='integer' name='Population' ordinal='2' />
                      <column datatype='integer' name='HouseholdIncome' ordinal='3' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1o1m7a11yg8z8318eqizn08cce7t' name='Sheet1' table='[Sheet1$]' type='table'>
                    <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                      <column datatype='string' name='State' ordinal='0' />
                      <column datatype='integer' name='Rent' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1t05x3t1s9hpyl1gziz9617ql52q' name='happiness.csv' table='[happiness#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='overall' ordinal='0' />
                    <column datatype='string' name='State' ordinal='1' />
                    <column datatype='real' name='totalScore' ordinal='2' />
                    <column datatype='integer' name='emotAndPhysRank' ordinal='3' />
                    <column datatype='integer' name='workEnvironRank' ordinal='4' />
                    <column datatype='integer' name='communityAndEnvironRank' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1t05x3t1s9hpyl1gziz9617ql52q' name='HOuse median price.csv' table='[HOuse median price#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='integer' name='Median House Price' ordinal='1' />
                  <column datatype='real' name='Monthly Payment' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1t05x3t1s9hpyl1gziz9617ql52q' name='Education Ranking.csv' table='[Education Ranking#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='integer' name='overallRank' ordinal='1' />
                <column datatype='integer' name='higherEducationRank' ordinal='2' />
                <column datatype='integer' name='prek12Rank' ordinal='3' />
                <column datatype='integer' name='Pop' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.19ij9el14fo7nr1852ib50osa92a' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Average Insurance' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Household income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Household income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Household income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Household income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[happiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (happiness.csv)]</local-name>
            <parent-name>[happiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalScore]</local-name>
            <parent-name>[happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotAndPhysRank]</local-name>
            <parent-name>[happiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workEnvironRank]</local-name>
            <parent-name>[happiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communityAndEnvironRank]</local-name>
            <parent-name>[happiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (HOuse median price.csv)]</local-name>
            <parent-name>[HOuse median price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median House Price]</local-name>
            <parent-name>[HOuse median price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Payment]</local-name>
            <parent-name>[HOuse median price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Education Ranking.csv)]</local-name>
            <parent-name>[Education Ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overallRank]</local-name>
            <parent-name>[Education Ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higherEducationRank]</local-name>
            <parent-name>[Education Ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prek12Rank]</local-name>
            <parent-name>[Education Ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[Education Ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Insurance]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Income' datatype='real' name='[Calculation_1288029518144163840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HouseholdIncome]/12)' />
      </column>
      <column caption='Interest Paid per month' datatype='real' name='[Calculation_1288029518178967553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Median House Price]*(3.99/100))/12) + ([Average Insurance]/12)' />
      </column>
      <column caption='Monthly Mortgage Payment' datatype='real' name='[Calculation_1288029518181019650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monthly Payment]+([Average Insurance]/12)' />
      </column>
      <column caption='Color By' datatype='real' name='[Calculation_1288029518196752389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Happiness Score&apos; then [totalScore]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Higher Education Rank&apos; then abs([higherEducationRank]-52)&#13;&#10;else abs([prek12Rank]-52) end' />
      </column>
      <column caption='Monthly Mortgage / Rent Payment' datatype='real' name='[Calculation_1288029518199349254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Rent House&apos; then [Rent]&#13;&#10;else [Calculation_1288029518181019650] end' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1288029518202597383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Metrics Definition&apos;' />
      </column>
      <column caption='Average Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Monthly Average Rent' datatype='integer' name='[Rent]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Education Ranking.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (HOuse median price.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (happiness.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Community And Environment' datatype='integer' name='[communityAndEnvironRank]' role='measure' type='quantitative' />
      <column caption='Emotional and Physical Wellbeing' datatype='integer' name='[emotAndPhysRank]' role='measure' type='quantitative' />
      <column caption='Higher Education Rank' datatype='integer' name='[higherEducationRank]' role='measure' type='quantitative' />
      <column caption='Education Overall Rank' datatype='integer' name='[overallRank]' role='measure' type='quantitative' />
      <column caption='Happiness Rank' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='(Pre)K - 12 Rank' datatype='integer' name='[prek12Rank]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[totalScore]' role='measure' type='quantitative' />
      <column caption='Work Environment' datatype='integer' name='[workEnvironRank]' role='measure' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.638336' measure-ordering='alphabetic' measure-percentage='0.301989' parameter-percentage='0.0596745' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Y Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buy House&quot;'>
          <calculation class='tableau' formula='&quot;Buy House&quot;' />
        </column>
        <column caption='Color By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Score&quot;'>
          <calculation class='tableau' formula='&quot;Happiness Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Where to Buy/Rent' type='sheet' worksheet='Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Scatter,Sheet 6' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Where to Buy/Rent' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>Education Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Household income.csv+ (Multiple Connections)' name='federated.0umq5td0bwl78a122imlu1o8ho9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0umq5td0bwl78a122imlu1o8ho9a'>
            <column datatype='integer' name='[Average Insurance]' role='measure' type='quantitative' />
            <column caption='Interest Paid per month' datatype='real' name='[Calculation_1288029518178967553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Median House Price]*(3.99/100))/12) + ([Average Insurance]/12)' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' name='[Calculation_1288029518181019650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly Payment]+([Average Insurance]/12)' />
            </column>
            <column caption='Average Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median House Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monthly Payment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column caption='Monthly Average Rent' datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Community And Environment' datatype='integer' name='[communityAndEnvironRank]' role='measure' type='quantitative' />
            <column caption='Emotional and Physical Wellbeing' datatype='integer' name='[emotAndPhysRank]' role='measure' type='quantitative' />
            <column caption='Higher Education Rank' datatype='integer' name='[higherEducationRank]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Education Overall Rank' datatype='integer' name='[overallRank]' role='measure' type='quantitative' />
            <column caption='(Pre)K - 12 Rank' datatype='integer' name='[prek12Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1288029518178967553]' derivation='Sum' name='[sum:Calculation_1288029518178967553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029518181019650]' derivation='Sum' name='[sum:Calculation_1288029518181019650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median House Price]' derivation='Sum' name='[sum:Median House Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Payment]' derivation='Sum' name='[sum:Monthly Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[communityAndEnvironRank]' derivation='Sum' name='[sum:communityAndEnvironRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emotAndPhysRank]' derivation='Sum' name='[sum:emotAndPhysRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[higherEducationRank]' derivation='Sum' name='[sum:higherEducationRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overallRank]' derivation='Sum' name='[sum:overallRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prek12Rank]' derivation='Sum' name='[sum:prek12Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workEnvironRank]' derivation='Sum' name='[sum:workEnvironRank:qk]' pivot='key' type='quantitative' />
            <column caption='Work Environment' datatype='integer' name='[workEnvironRank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:overallRank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:prek12Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:higherEducationRank:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:HouseholdIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Median House Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Monthly Payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Calculation_1288029518178967553:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Calculation_1288029518181019650:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:overallRank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:prek12Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:higherEducationRank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Pop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:emotAndPhysRank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:communityAndEnvironRank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:workEnvironRank:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[Action (State)]'>
            <groupfilter function='empty-level' member='[State]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umq5td0bwl78a122imlu1o8ho9a].[:Measure Names]</column>
            <column>[federated.0umq5td0bwl78a122imlu1o8ho9a].[none:State:nk]</column>
            <column>[federated.0umq5td0bwl78a122imlu1o8ho9a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umq5td0bwl78a122imlu1o8ho9a].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Happiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>Happiness Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Household income.csv+ (Multiple Connections)' name='federated.0umq5td0bwl78a122imlu1o8ho9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0umq5td0bwl78a122imlu1o8ho9a'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Community And Environment' datatype='integer' name='[communityAndEnvironRank]' role='measure' type='quantitative' />
            <column caption='Emotional and Physical Wellbeing' datatype='integer' name='[emotAndPhysRank]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Happiness Rank' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[communityAndEnvironRank]' derivation='Sum' name='[sum:communityAndEnvironRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emotAndPhysRank]' derivation='Sum' name='[sum:emotAndPhysRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalScore]' derivation='Sum' name='[sum:totalScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workEnvironRank]' derivation='Sum' name='[sum:workEnvironRank:qk]' pivot='key' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[totalScore]' role='measure' type='quantitative' />
            <column caption='Work Environment' datatype='integer' name='[workEnvironRank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:totalScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:overall:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:totalScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:emotAndPhysRank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:communityAndEnvironRank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:workEnvironRank:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[Action (State)]'>
            <groupfilter function='empty-level' member='[State]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umq5td0bwl78a122imlu1o8ho9a].[:Measure Names]</column>
            <column>[federated.0umq5td0bwl78a122imlu1o8ho9a].[none:State:nk]</column>
            <column>[federated.0umq5td0bwl78a122imlu1o8ho9a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umq5td0bwl78a122imlu1o8ho9a].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Household income.csv+ (Multiple Connections)' name='federated.0umq5td0bwl78a122imlu1o8ho9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0umq5td0bwl78a122imlu1o8ho9a'>
            <column datatype='integer' name='[Average Insurance]' role='measure' type='quantitative' />
            <column caption='Interest Paid per month' datatype='real' name='[Calculation_1288029518178967553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Median House Price]*(3.99/100))/12) + ([Average Insurance]/12)' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' name='[Calculation_1288029518181019650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly Payment]+([Average Insurance]/12)' />
            </column>
            <column caption='Average Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median House Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monthly Payment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column caption='Monthly Average Rent' datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Community And Environment' datatype='integer' name='[communityAndEnvironRank]' role='measure' type='quantitative' />
            <column caption='Emotional and Physical Wellbeing' datatype='integer' name='[emotAndPhysRank]' role='measure' type='quantitative' />
            <column caption='Higher Education Rank' datatype='integer' name='[higherEducationRank]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Education Overall Rank' datatype='integer' name='[overallRank]' role='measure' type='quantitative' />
            <column caption='(Pre)K - 12 Rank' datatype='integer' name='[prek12Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1288029518178967553]' derivation='Sum' name='[sum:Calculation_1288029518178967553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029518181019650]' derivation='Sum' name='[sum:Calculation_1288029518181019650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median House Price]' derivation='Sum' name='[sum:Median House Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Payment]' derivation='Sum' name='[sum:Monthly Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[communityAndEnvironRank]' derivation='Sum' name='[sum:communityAndEnvironRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emotAndPhysRank]' derivation='Sum' name='[sum:emotAndPhysRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[higherEducationRank]' derivation='Sum' name='[sum:higherEducationRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overallRank]' derivation='Sum' name='[sum:overallRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prek12Rank]' derivation='Sum' name='[sum:prek12Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workEnvironRank]' derivation='Sum' name='[sum:workEnvironRank:qk]' pivot='key' type='quantitative' />
            <column caption='Work Environment' datatype='integer' name='[workEnvironRank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:HouseholdIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Median House Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Calculation_1288029518181019650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Rent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:HouseholdIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Median House Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Monthly Payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Calculation_1288029518178967553:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Calculation_1288029518181019650:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:overallRank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:prek12Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:higherEducationRank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Pop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:emotAndPhysRank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:communityAndEnvironRank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:workEnvironRank:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[Action (State)]'>
            <groupfilter function='empty-level' member='[State]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umq5td0bwl78a122imlu1o8ho9a].[:Measure Names]</column>
            <column>[federated.0umq5td0bwl78a122imlu1o8ho9a].[none:State:nk]</column>
            <column>[federated.0umq5td0bwl78a122imlu1o8ho9a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umq5td0bwl78a122imlu1o8ho9a].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Household income.csv+ (Multiple Connections)' name='federated.0umq5td0bwl78a122imlu1o8ho9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Y Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buy House&quot;'>
              <calculation class='tableau' formula='&quot;Buy House&quot;' />
            </column>
            <column caption='Color By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Score&quot;'>
              <calculation class='tableau' formula='&quot;Happiness Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umq5td0bwl78a122imlu1o8ho9a'>
            <column datatype='integer' name='[Average Insurance]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='real' name='[Calculation_1288029518144163840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HouseholdIncome]/12)' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' name='[Calculation_1288029518181019650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly Payment]+([Average Insurance]/12)' />
            </column>
            <column caption='Color By' datatype='real' name='[Calculation_1288029518196752389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Happiness Score&apos; then [totalScore]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Higher Education Rank&apos; then abs([higherEducationRank]-52)&#13;&#10;else abs([prek12Rank]-52) end' />
            </column>
            <column caption='Monthly Mortgage / Rent Payment' datatype='real' name='[Calculation_1288029518199349254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Rent House&apos; then [Rent]&#13;&#10;else [Calculation_1288029518181019650] end' />
            </column>
            <column caption='Average Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monthly Payment]' role='measure' type='quantitative' />
            <column caption='Monthly Average Rent' datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Higher Education Rank' datatype='integer' name='[higherEducationRank]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='(Pre)K - 12 Rank' datatype='integer' name='[prek12Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1288029518196752389]' derivation='Sum' name='[sum:Calculation_1288029518196752389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029518199349254]' derivation='Sum' name='[sum:Calculation_1288029518199349254:qk]' pivot='key' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[totalScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1288029518144163840]' derivation='User' name='[usr:Calculation_1288029518144163840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Calculation_1288029518199349254:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[usr:Calculation_1288029518144163840:qk]' included-values='all' />
          <slices>
            <column>[federated.0umq5td0bwl78a122imlu1o8ho9a].[usr:Calculation_1288029518144163840:qk]</column>
            <column>[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Calculation_1288029518199349254:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Calculation_1288029518196752389:qk]' />
              <size column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Calculation_1288029518196752389:qk]' />
              <text column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[none:State:nk]' />
              <lod column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Calculation_1288029518199349254:qk]</rows>
        <cols>[federated.0umq5td0bwl78a122imlu1o8ho9a].[usr:Calculation_1288029518144163840:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Household income.csv+ (Multiple Connections)' name='federated.0umq5td0bwl78a122imlu1o8ho9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0umq5td0bwl78a122imlu1o8ho9a'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1288029518202597383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Metrics Definition&apos;' />
            </column>
            <column-instance column='[Calculation_1288029518202597383]' derivation='None' name='[none:Calculation_1288029518202597383:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[none:Calculation_1288029518202597383:nk]'>
            <groupfilter function='member' level='[none:Calculation_1288029518202597383:nk]' member='&quot;Metrics Definition&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umq5td0bwl78a122imlu1o8ho9a].[none:Calculation_1288029518202597383:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12' underline='true'>How to use this visualization</run>
                <run>&#10;Use the filters titled monthly income and monthly buy / rent payment to filter on required income range and house price range.&#10;Use Y axis filter to toggle between buying house and renting house&#10;Use Color By to plot the scatter dots color intensity and size by Happiness Score, (Pre)K - 12 Public Schools Rank or Higher Education Rank</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0umq5td0bwl78a122imlu1o8ho9a].[none:Calculation_1288029518202597383:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Household income.csv+ (Multiple Connections)' name='federated.0umq5td0bwl78a122imlu1o8ho9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0umq5td0bwl78a122imlu1o8ho9a'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umq5td0bwl78a122imlu1o8ho9a].[Action (State)]'>
            <groupfilter function='empty-level' member='[State]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umq5td0bwl78a122imlu1o8ho9a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0umq5td0bwl78a122imlu1o8ho9a].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Where to Buy/Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#67475e' fontsize='20' underline='true'>Where to &lt;</run>
            <run bold='true' fontcolor='#67475e' fontsize='20' underline='true'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#67475e' fontsize='20' underline='true'>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Household income.csv+ (Multiple Connections)' name='federated.0umq5td0bwl78a122imlu1o8ho9a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Y Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buy House&quot;'>
          <calculation class='tableau' formula='&quot;Buy House&quot;' />
          <members>
            <member value='&quot;Buy House&quot;' />
            <member value='&quot;Rent House&quot;' />
          </members>
        </column>
        <column caption='Color By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness Score&quot;'>
          <calculation class='tableau' formula='&quot;Happiness Score&quot;' />
          <members>
            <member value='&quot;Happiness Score&quot;' />
            <member value='&quot;(Pre)K - 12 Rank&quot;' />
            <member value='&quot;Higher Education Rank&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0umq5td0bwl78a122imlu1o8ho9a'>
        <column caption='Monthly Income' datatype='real' name='[Calculation_1288029518144163840]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([HouseholdIncome]/12)' />
        </column>
        <column caption='Monthly Mortgage / Rent Payment' datatype='real' name='[Calculation_1288029518199349254]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Rent House&apos; then [Rent]&#13;&#10;else [Calculation_1288029518181019650] end' />
        </column>
        <column-instance column='[Calculation_1288029518199349254]' derivation='Sum' name='[sum:Calculation_1288029518199349254:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1288029518144163840]' derivation='User' name='[usr:Calculation_1288029518144163840:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='5' param='vert' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='7618' id='7' type='title' w='98632' x='684' y='967'>
            </zone>
            <zone h='90448' id='6' type='layout-basic' w='98632' x='684' y='8585' />
          </zone>
        </zone>
        <zone h='42805' id='13' param='vert' type='layout-flow' w='36185' x='9239' y='25635'>
          <zone fixed-size='133' h='17049' id='14' is-fixed='true' name='Income' show-title='false' w='36185' x='9239' y='25635'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='0' id='15' name='Happiness' show-title='false' w='36185' x='9239' y='42684'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='114' h='14752' id='16' is-fixed='true' name='Education' show-title='false' w='36185' x='9239' y='42684'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4958' id='18' name='State Name' show-title='false' w='29085' x='9239' y='19952' />
        <zone h='51149' id='21' type='empty' w='37896' x='9068' y='17533' />
        <zone h='8343' id='22' param='horz' type='layout-flow' w='98204' x='1198' y='8464'>
          <zone fixed-size='215' h='8343' id='24' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='19076' x='1198' y='8464'>
          </zone>
          <zone fixed-size='203' h='8343' id='23' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='18049' x='20274' y='8464'>
          </zone>
          <zone fixed-size='385' h='8343' id='25' is-fixed='true' name='Scatter' param='[federated.0umq5td0bwl78a122imlu1o8ho9a].[usr:Calculation_1288029518144163840:qk]' type='filter' values='database' w='33618' x='38323' y='8464'>
          </zone>
          <zone h='8343' id='26' name='Scatter' param='[federated.0umq5td0bwl78a122imlu1o8ho9a].[sum:Calculation_1288029518199349254:qk]' type='filter' values='database' w='27461' x='71941' y='8464'>
          </zone>
        </zone>
        <zone h='81258' id='8' name='Scatter' show-title='false' w='97861' x='855' y='17896' />
        <zone h='7497' id='35' name='Sheet 6' show-title='false' w='7100' x='92044' y='846' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
